# Security Configuration
SECRET_KEY="secret-key"

# Groq API Configuration
GROK_API_KEY=""

# PostgreSQL Database Configuration
POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_DB="ai_tool_nest_db"

# Fastapi Settings
HOST = "0.0.0.0"
PORT = 8002
RELOAD = True
BASE_URL = "http://localhost:8002/"